# 二分法

## [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

### 题目大意

定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**示例 1:**

```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

**示例 2:**

```
输入: nums = [1,3,5,6], target = 2
输出: 1
```

**示例 3:**

```
输入: nums = [1,3,5,6], target = 7
输出: 4
```

**提示:**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 为 **无重复元素** 的 **升序** 排列数组
- `-104 <= target <= 104`

### 题解

**红蓝染色法**，牢记**闭区间**写法

![image-20241105231641530](C:\Users\Ryan\Desktop\hot100\二分法\二分法.assets\image-20241105231641530.png)

​	值得注意的是，为什么最后返回L，这是因为L-1始终指向红色，R+1始终指向蓝色，而由于循环终止后，蓝色（大于等于目标值）的第一个数字就代表了需要查找的数字。因此其实这里是返回R+1，等价于L。

```py
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1  # 闭区间 [left, right]
        while left <= right:
            mid = left + (right - left)//2
            if target > nums[mid]:
                left = mid + 1 # 范围缩小到 [mid+1, right]
            if target <= nums[mid]:
                right = mid - 1 # 范围缩小到 [left, mid-1]   
        return left # 等价于 right - 1
        
                 
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        return bisect_left(nums, target)
```





## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

### 题目大意

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`

### 题解

拓展红蓝染色法，因为**红蓝染色法必然是找到排序数组中元素的第一个位置，或者是返回其应该插入的位置**。

![image-20241105231851685](C:\Users\Ryan\Desktop\hot100\二分法\二分法.assets\image-20241105231851685.png)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        # 闭区间写法
        def lower_bound(nums: List[int], target: int) -> int:
            left, right = 0, len(nums) - 1  # 闭区间 [left, right]
            while left <= right:  # 区间不为空
                # 循环不变量：
                # nums[left-1] < target
                # nums[right+1] >= target
                mid = (left + right) // 2
                if nums[mid] < target:
                    left = mid + 1  # 范围缩小到 [mid+1, right]
                else:
                    right = mid - 1  # 范围缩小到 [left, mid-1]
            return left

        start = lower_bound(nums, target)
        if start == len(nums) or nums[start] != target: # 比如这个数比所有数大，则说明这个数不在其中；否则是作为插入索引的，因此会不存在数值
            return [-1,-1]
        end = lower_bound(nums, target + 1) - 1 # 若有这个数，则返回其索引减一作为结束，若不存在，则是在左边插入，同样。
        return [start, end]
```



## [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

### 题目大意

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

**示例 1：**

```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2：**

```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

**提示：**

- `1 <= nums.length <= 1000`
- `-231 <= nums[i] <= 231 - 1`
- 对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`

### 题解

​	由于必须使用时间复杂度为 `O(log n)` 的算法来解决此问题，因此原本可以使用遍历寻找最大值的方法无效。这里可以考虑使用二分法。

​	但是如何在这道题上使用二分法呢？实际上可以考虑到，原本的二分法是比较`target`与`nums[mid]`的大小关系，在这里仍然需要考虑`nums[mid]`与某些数字的大小比较。

​	不妨思考红蓝染色法，这里需要定义什么是蓝色，什么是红色，比如**峰顶的左右侧**。

![image-20241105234356033](C:\Users\Ryan\Desktop\hot100\二分法\二分法.assets\image-20241105234356033.png)

​	**值得注意的是，这里找到的是第一个峰顶！**

思考1：为什么比较M与M+1，若比较M与M-1如何？

​	若比较M与M-1，则需要明确红蓝的合理性。这时为了不越界，需要将红色代表峰顶以及峰顶左侧，蓝色代表峰顶右侧，这样就可以明确下标0的位置一定是红色（第一个数必然为峰顶或者峰顶左侧），二分区间就变为`[1,n-1]`。同时，由于最后红色的定义，L-1指向的才是红色（在峰顶或峰顶左侧），因此需要返回峰顶L-1或者R。

![image-20241105234448047](C:\Users\Ryan\Desktop\hot100\二分法\二分法.assets\image-20241105234448047.png)

思考2：可否使用bisect_left实现？

​	可以使用隐函数实现。`bisect_left(range(len(nums) - 1), True, key=lambda x: nums[x] >= nums[x + 1])`. 这里的工作原理与二分法类似，首先明确了二分区间为`[0,n-2]`，`True` 是用于比较的目标值，表明我们想找到第一个 `key` 函数返回 `True` 的位置。也就是说，我们想找到第一个 `x`，使得 `nums[x]` 大于等于 `nums[x + 1]` 的位置，这与前面的图示类似。

```py
class Solution:
    #蓝色代表峰顶及其右侧，红色代表峰顶左侧，显然最后l指向的是峰值
    def findPeakElement(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 2 # 闭区间 (0, n-2），这是因为最右侧的格子必为蓝色
        while left <= right:  
            mid = (left + right) // 2
            if nums[mid] >= nums[mid + 1]:
                right = mid - 1
            else:
                left = mid + 1
        return left # 实际上是 right + 1 
        
class Solution:
    #蓝色代表峰顶右侧，红色代表峰顶及其左侧，最终right指向了峰值
    def findPeakElement(self, nums: List[int]) -> int:
        left, right = 1, len(nums) - 1# 闭区间 (1, n-1），这是因为最左侧的格子必为红色
        while left <= right:  
            mid = (left + right) // 2
            if nums[mid] < nums[mid - 1]:
                right = mid - 1
            else:
                left = mid + 1
        return right # 实际上是 left - 1 
    
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        return bisect_left(range(len(nums) - 1), True, key=lambda x: nums[x] > nums[x + 1])
```



## [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

### 题目大意

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 3 次得到输入数组。
```

**示例 3：**

```
输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
```

**提示：**

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 中的所有整数 **互不相同**
- `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转

### 题解

![image-20241106000139732](C:\Users\Ryan\Desktop\hot100\二分法\二分法.assets\image-20241106000139732.png)

​	灵活使用红蓝染色法，明确左侧与右侧！

​	二分区间就缩小为`[0,n-2]`，同时与最后一个数进行比较即可。
​	分类讨论：若mid小于等于最后一个数，则说明mid一定是最小值或者最小值的右侧，反之，则肯定在最小值的左侧，这是因为数组旋转后，mid比最后一个数大，说明mid必定在旋转后数组的第一段，这一段比第二段大，且最小值必定在第二段中，所以这说明了mid在最小值的左边。

```py
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 2  # 闭区间 [0, n-2]，这是因为最右侧的数必然为蓝色
        while left <= right:  # 区间不为空
            mid = (left + right) // 2
            if nums[mid] <= nums[-1]: # 说明mid必然在最小值的右侧以及其本身,这时候就把mid以及其右边都染蓝了，于是需要移动right
                right = mid - 1
            else:
                left = mid + 1
        return nums[left]
```



## [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

### 题目大意

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1
```

**提示：**

- `1 <= nums.length <= 5000`
- `-104 <= nums[i] <= 104`
- `nums` 中的每个值都 **独一无二**
- 题目数据保证 `nums` 在预先未知的某个下标上进行了旋转
- `-104 <= target <= 104`

### 题解

#### 两次二分

​	首先用 153. 寻找旋转排序数组中的最小值 的方法，找到 nums 的最小值的下标 min_index。

然后分类讨论：

​	如果 target>nums[n−1]，那么 ：target 一定在第一段 [0,min_index−1] 中，在 [0,min_index−1] 中二分查找 target。
​	如果 target≤nums[n−1]，那么：
​	如果 min_index=0，说明 nums 是递增的，直接在 [0,n−1] 中二分查找 target。
​	如果 min_index>0，那么 target 一定在第二段 [min_index,n−1] 中，在 [min_index,n−1] 中二分查找 target。
​	这两种情况可以合并成：在 [min_index,n−1] 中二分查找 target。

```py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        def find_min(nums):
            # 最右侧的数必然为蓝色，定义为最小值右侧以及其本身
            left = 0
            right = len(nums) - 2
            while left <= right:
                mid = (left + right) // 2
                if nums[mid] <= nums[-1]: # 说明mid必然在最小值的右侧以及其本身,这时候就把mid以及其右边都染蓝了，于是需要移动right
                    right = mid - 1
                else:
                    left = mid + 1
            return left
    
        min_index = find_min(nums)

        # 这时候就只需要判断target与最后一个数的大小即可，这样就可以target处于哪一段递增段上了，从而可以使用普通的二分。
        if target > nums[-1]:
            res = bisect_left(nums[:min_index],target)
            return res if nums[res] == target else -1

        else:
            res = bisect_left(nums[min_index:],target)
            return res + min_index if nums[res + min_index] == target  else -1
        	# 注意这里的坑，res不是最终结果
```

#### 一次二分

一次二分，即target本身以及右侧染成蓝色，target左侧染成红色。这时候只需要分类讨论，何时染成蓝色即可！

这里不妨分析一下情况，先确定mid在哪一段，再确定target在哪一段：

- 若`nums[mid] > nums[-1]`，则此时说明`nums[mid]`必定在第一段
  - 若``target > nums[-1]``，则此时说明`target`必定在第一段，
    - 若`nums[mid] >= target `，则此时说明`nums[mid]`在`target`的**右侧及其本身**
    - 若`nums[mid] < target `，则此时说明`nums[mid]`在`target`的左侧
  - 若``target <= nums[-1]``，则此时说明`target`必定在第二段，此时说明`nums[mid]`在`target`的左侧
- 若`nums[mid] <= nums[-1]`，则此时说明`nums[mid]`必定在第二段
  - 若``target > nums[-1]``，则此时说明`target`必定在第一段，此时说明`nums[mid]`在`target`的**右侧**
  - 若``target <= nums[-1]``，则此时说明`target`必定在第二段，
    - 若`nums[mid] >= target `，则此时说明`nums[mid]`在`target`的**右侧及其本身**
    - 若`nums[mid] < target `，则此时说明`nums[mid]`在`target`的左侧

```py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        # 根据分类讨论染色即可
        def is_blue(mid: int) -> bool:
            if nums[mid] > nums[-1]:
                return target > nums[-1] and nums[mid] >= target
            else:
            	return (target <= nums[-1] and nums[mid] >= target) or target > nums[-1]

        left, right = -1, len(nums) - 1  # 开区间 (-1, n-1)
        while left + 1 < right:  # 开区间不为空
            mid = (left + right) // 2
            if is_blue(mid):
                right = mid
            else:
                left = mid
        return right if nums[right] == target else -1
```

